<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Journals</title>
    <style>
        body {
            background-color: #363636;
        }
        button {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #123458;
            color: #D4C9BE;
            border: 2px solid #D4C9BE;
            min-width: 300px;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 0; 
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 5px 5px 0 #000000;
            margin-left: 13px;
            font-weight : bold ;
        }
        button:hover{
            background-color: #D4C9BE;
            color: #123458;
            border: 2px solid #537da9;
        }
        h1 {
            color: #D4C9BE;
            font-size: 2.5rem;
            line-height: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1%;
        }
        p {
            color: #F1EFEC;
            font-size: 1.1rem;
            line-height: 1.4rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1%;
        }
        img {
            max-width: 40%;
            max-height: 300px;
            margin-bottom: 10px;
            border: 3px solid #537da9;
        }
    </style>
</head>
<body>
    <a href="../2B_HomePage/2B_HomePage.html"><button>Back to 2B Home Page</button></a>
    <h1>Research Jornals</h1>
    <p><b>- Week 04: Noteworthy Gaming Environments 01</b><br>
        One of my first and favourite game of all time, Mario galaxy 1 and 2 has one of the most uniqe platforming mechanics. <br>Released in 2007 and 2010 respectively, both games heavily utilise unconventional gravitational physics to create a fun and <br>engaging gaming experience. <br><br>
        <img src="Pic/Journal4_01.webp">
        <br>These games allow Mario to traverse sphereical planets, while jumping between gravitational fields, making him to fly through space or <br>even orbit around different spheres. There are also differentgravitational fields beside spheres, which add to the engagement. This <br>innovative approach to spatialmovement and direction created a engaging environment. Inspired by these mechanics, I decided adapt <br>thesegames' gravitional mechanics in 2D and try to implement them into one of my own interactive medias.</p>
    <br><br>
    <p><b>- Week 04: Noteworthy Gaming Environments 02</b><br>
        Although Monument Valley is a relatively short 3D puzzle game, each level are packed with interesting and distinct mechanics. The <br>game mainly revolves around optical illustion, creating new routes and altering perspectives to guid the characters towards the goal. <br>While the concept seems straightforward, each puzzle are creativity and uniqe. The developers also build complexity by combining <br>mechanics from earlier levels into more complicated challenges. <br><br>
        <img src="Pic/Journal4_02.jpg">
        <br>What especially inspired me the is the game's minimalist aesthetic, only using a few colors. Combined with their implementation of <br>different mechanics, it inspired me to use a similar colors variation and simple mechanics to generate interesting medias.</p>
    <br><br>
    <p><b>- Week 04: Noteworthy Gaming Environments 03</b><br>
        Released in 2022, Iron lung is a short but deeply immersive and emotionally impactful horror game. Set in a post-apocalyptic world, the <br>player as a prisoner is tasked to explore a blood ocean world in a makeshift submarine with a simple map. <br><br>
        <img src="Pic/Journal4_03.jpg" style="width:50%;max-width: 500px;">
        <br>However, the game only has three control: forward, backward and rotate. Althought the controls are very simple, this forced the player to<br> be more creative and choose how to navigate the ocean. This simple approach demonstrates that more options can become more <br>detrimental to creative freedom and cause the media to be unecessarily complicated. This inspired me to generate a simple,<br> straightforward, yet engaging work.
    </p>
    <br><br>
    <p><b>- Week 04: Website Findings</b><br>
        Some notable Features on this <a href="https://AngeloPlessas.com/" style="color: inherit;"target="_blank" >website</a>:<br>
        / A sphere that follows the cursor with a slinky like animation<br>
        / The background image which appear like a fractel, change and warp with the position of the cursor<br>
        / Background image changes and cursor sphere change depending on which button is pressed<br>
    </p>
    <br><br>
    <p><b>- Week 05: Engage With Reflection & Mirrors 01</b><br>
        The Story of the Moving Image exhibited at the ACMI showcased the first projections and optical illusions to the birth of film and many <br>new innovations today. It is an incredible exhibition that taught me many lesser known aspects of the film industry<br><br>
        <img src="Pic/Journal5_01.jpg" style="width:50%;max-width: 500px;">
        <br>This exhibition in particular showcases a ingenius use of webcam and AI detection. The camera first records human motion, and through<br> AI, transforms anyone in front of the projector into stylized stick figues.
    </p>
    <br><br>
    <p><b>- Week 06: Data Visualization 01</b><br>
        <a href="https://playgameoflife.com/" style="color: inherit;"target="_blank">Conway's Game of Life</a> is a masterpiece of an artform for data visualization. With just a few lines of rule:<br>
        / Any live cell with fewer than two live neighbours dies, as if by underpopulation.<br>
        / Any live cell with two or three live neighbours lives on to the next generation.<br>
        / Any live cell with more than three live neighbours dies, as if by overpopulation.<br>
        / Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.<br>
        There could already be infinite possibilites of how the game will play out. In one iteration, all cells might die immidiately, while some might <br>live on for eternity, some might even self-organize into complex propultion machine or cells generators.<br><br>
        <img src="Pic/Journal6_01.jpg" style="width:50%;max-width: 500px;">
        <br>This highlights the creative freedom when player can choose a starting condition and observe how the algorithm evolves. While I am not <br>implementing strict rules to my game, I plan explore the ability to let an algorithm evolve over time.
    </p>
    <br><br>
    <p><b>- Week 06: Data Visualization 02</b><br>
        <a href="https://www.nature.com/immersive/d42859-019-00121-0/index.html" style="color: inherit;"target="_blank">150 Years of Nature</a> The BarabásiLab began the process with a data-driven analysis of the whole history of the journal. The team then <br>mapped out the massive co-citation network connecting the 88,000 papers Nature had published since 1900.
        <img src="Pic/Journal6_02.jpg" style="width:50%;max-width: 500px;">
    </p>
    <br><br>
    <p><b>- Week 06: Data Visualization 03</b><br>
        Taken from every night during December 2024, the crown of the Salesforce Tower shows Greg Niemeyer's data animation, ultimately <br>forming his art, <a href="https://www.gregniemeyer.com/synchronicity" style="color: inherit;"target="_blank">Synchronicity</a>.<br>
        <img src="Pic/Journal6_03.png" style="width:50%;max-width: 500px;">
        <br>His artwork demonstrates the beauty of waveforms, with variations in amplitude and frequency, they can generate stunning oranic <br>patterns that mirror nature. This rythmic motion of nature greatly inspired me to base my interactive media on waves and their beauty, <br>where I aim to produce organic complexity from simple waves.
    </p>
    <a href="#"><button>Back To Top</button></a>
</body>
</html>