<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2C Menu</title>
    <style>
        body{
            background-color: #3f3836;
        }
        header {
            padding: 0.5rem;
            margin-top: -10px;
            width: 100%;
            margin-left: -8px;
            background-color: #12be46;
            height: 15vh;
        }
        h1 {
            color: #ffebaa;
            font-size: 2.5rem;
            line-height: 3rem;
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
            margin-left: 1%;
            text-align: center;
        }
        button {
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
            background-color: #be1212;
            color: #ffebaa;
            border: 2px solid #ffebaa;
            min-width: 500px;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 0; 
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 5px 5px 0 #000000;
        }
        .Buttons {
            display: grid;
            place-items: center;
            height: 55vh;
        }
        button:hover{
            background-color: #ffebaa;
            color: #be1212;
            border: 2px solid #be1212;
        }
        @media screen and (max-width: 840px) {
            .Title {
                height: 25vh;
            }
        }
    </style>
</head>
<body>
    <header class="Title"><h1>Project 2C: New Game</h1></header><br>
    <div class="Buttons">
        <audio id="NoteC">
            <source src="Audio/8bitpiano-C.mp3"></audio>
        <audio id="NoteD">
            <source src="Audio/8bitpiano-D.mp3"></audio>
        <audio id="NoteE">
            <source src="Audio/8bitpiano-E.mp3"></audio>
        <audio id="NoteF">
            <source src="Audio/8bitpiano-F.mp3"></audio>
        <a href="../InClass_Activities/InClass_Act.html"><button onmouseover="hoverTrue('NoteC')", onmouseleave="hoverFalse('NoteC')">In Class Activities</button></a>
        <a href="../ResearchJournal/Research.html"><button onmouseover="hoverTrue('NoteD')", onmouseleave="hoverFalse('NoteD')">Research Journals</button></a>
        <a href="../Sketches/Sketch.html"><button onmouseover="hoverTrue('NoteE')", onmouseleave="hoverFalse('NoteE')">Chindōgu Sketches</button></a>
        <a href="../../index.html"><button onmouseover="hoverTrue('NoteF')", onmouseleave="hoverFalse('NoteF')">Save and Exit</button></a>
        <script>
            function hoverTrue(Note) {
                //console.log(Note);
                var audio = document.getElementById(Note);
                audio.loop = true;
                audio.load();
                audio.play();
            }
            function hoverFalse(Note) {
                var audio = document.getElementById(Note);
                audio.pause();
            }
        </script>
    </div>
</body>
</html>