<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2A Home Page</title>
    <style>
        body{
            background-color: #2A363B;
        }
        header {
            padding: 0.5rem;
            margin-top: -10px;
            width: 120%;
            margin-left: -8px;
            background-color: #99B898;
            height: 15vh;
        }
        h1 {
            color: #a33241;
            font-size: 2.5rem;
            line-height: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1%;
        }
        button {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FECEAB;
            color: #2A363B;
            border: 2px solid #FF8470;
            min-width: 300px;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 0; 
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 5px 5px 0 #8b2432;
            margin-left: 13px;
            font-weight : bold ;
        }
        button:hover{
            background-color: #4c5a60;
            color: #FECEAB;
        }
    </style>
</head>
<body>
    <header><h1>Project 2A: Home Page</h1></header>
    <h2>
        <a href="../Week_0/Week00_Index.html"><button>Week01 Work</button></a>
        <br>
        <br>
        <a href="../Week_1/Week01_Index.html"><button>Week02 Work</button></a>
        <br>
        <br>
        <a href="../InClass/InClass_index.html"><button>In Class Activites</button></a>
        <br>
        <br>
        <a href="../../index.html"><button>Home Page</button></a>
    </h2>
</body>
</html>