<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Class Activities</title>
    <style>
        body {
            background-color: #3f3836;
        }
        button {
            font-family: "Press Start 2P", system-ui;
            background-color: #be1212;
            color: #ffebaa;
            border: 2px solid #ffebaa;
            min-width: 300px;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 0; 
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 5px 5px 0 #000000;
            margin-left: 12%;
        }
        button:hover{
            background-color: #ffebaa;
            color: #be1212;
            border: 2px solid #be1212;
        }
        h1 {
            color: #12be46;
            font-size: 2.5rem;
            line-height: 3rem;
            font-family: "Press Start 2P", system-ui;
            margin-left: 12%;
            width: 75%;
        }
        h2 {
            color: #ffebaa;
            font-size: 1.2rem;
            line-height: 1.4rem;
            font-family: "Press Start 2P", system-ui;
            margin-left: 12%;
            width: 75%;
        }
        p {
            color: #ffebaa;
            font-size: 1.3rem;
            line-height: 1.6rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 12%;
            width: 75%;
        }
        img {
            min-width: 80%;
            max-width: 80%;
            min-height: 80%;
            max-height: 80%;
            margin-bottom: 10px;
            border: 3px solid #12be46;
            position: relative;
            left: 9%;
        }
        video {
            min-width: 80%;
            max-width: 80%;
            min-height: 80%;
            max-height: 80%;
            margin-bottom: 10px;
            border: 3px solid #12be46;
            position: relative;
            left: 9%;
        }
        #VerticalVid {
            min-width: 25%;
            max-width: 25%;
            min-height: 25%;
            max-height: 25%;
            margin-bottom: 10px;
            border: 3px solid #12be46;
            position: relative;
            left: 38%;
        }
    </style>
</head>
<body>
    <a href="../2C_HomePage/2C_HomePage.html"><button>Back to Menu</button></a>
    <h1>In Class Activities</h1><br>
    <h2>Week 07: First look at the Arduino Set</h2><br>
    <img src="Pic/Week06_01.jpg"><br>
    <p>
        We first familiarize ourselves with all the different parts of an Arduino sets, where we tried sorting them out and labeling them. While we managed to name a few parts, some of them were incorrect.</p>
    <br><br>
    <h2>Week 07: Lining up a light bulb</h2><br>
    <img src="Pic/Week06_02.jpg"><br>
    <img src="Pic/Week06_03.jpg"><br>
    <img src="Pic/Week06_04.jpg"><br>
    <p>
        We tried lining up the Arduino board to a 9V battery and a resistor to a light bulb. We successfully lit up the light bulb. Furthermore, using my previous knowledge on electronic circuits, I managed to line up an additional bulb, lighting up both at the same time.</p>
    <br><br>
    <h2>Week 07: Controlling the brightness</h2><br>
    <video controls>
      <source src="Pic/Week06_05.mp4" type="video/mp4"></video>
    <video controls>
      <source src="Pic/Week06_06.mp4" type="video/mp4"></video>
    <p>
        We then lined up a potentiometer to the light bulb. This allowed us to adjust the brightness of the bulb. Furthermore, with a bit of tinkering, we managed to line up a motor instead of a light bulb. It took several trials as the resistors required are different. This I find very interesting, as it showed me the potential between interactive media and physical computing, where the user can interact with the machines to achieve a personalized result.</p>
    <br><br>
    <h2>Week 07: Basic Arduino coding</h2><br>
    <video controls>
      <source src="Pic/Week06_07.mp4" type="video/mp4"></video>
    <video controls>
      <source src="Pic/Week06_08.mp4" type="video/mp4"></video>
    <p>
       We then learnt to write codes onto the Arduino, where we managed to make the board's orange light blink in a regular interval. Since the code seemed easy to read, I tried to adjust the blinking interval of the light, achieving some interesting results. This greatly complement the physical machine shown, as it offers a whole new dimension for users to interact with the machine.</p>
    <br><br>
    <h2>Week 08: Light Sensors</h2><br>
    <img src="Pic/Week07_01.jpg"><br>
    <p>
       In week 7, we tried playing with more components with unique interactive mechanics. The first one we tried was the light sensors, combined with code on Tinker cad, we managed to line up a buzzer and have it produce different tones based on the light intensity. I find this application particularly interesting, as it allows us to connect two different senses into one coherent contraption.</p>
    <br><br>
    <h2>Week 08: Light Sensors</h2><br>
    <img src="Pic/Week07_02.jpg"><br>
    <video id="VerticalVid" controls>
      <source src="Pic/Week07_03.mp4" type="video/mp4"></video>
    <p>
       Next, we moved onto experimenting with the ultra-sonic sensor, where it can detect the distance of object to its sensors. At first, we had the sensor facing into the direction of the wires, which partially obstructs the sensors, producing inconsistent results. Eventually, we realized the problem and rotated the sensor 180 degrees, which completely fixed the problem. Now we can control the pitch of the buzzers by how close my hand is to them.  This is very fascinating as I can try to create instruments with combinations of different gestures.</p>
    <br><br>
    <h2>Week 08: Fruit Instruments</h2><br>
    <img src="Pic/Week07_04.jpg"><br>
    <video id="VerticalVid" controls>
      <source src="Pic/Week07_05.mp4" type="video/mp4"></video>
    <img src="Pic/Week07_06.jpg"><br>
    <video id="VerticalVid" controls>
      <source src="Pic/Week07_07.mp4" type="video/mp4"></video>
    <p>
       Now experienced with sound making with the Arduino, we then tried to produce key notes with fruits and vegetables, where the resistance detected are interpreted as notes for the buzzer through Tinker cad. I then played and modified the given codes, and successfully added another notes to the circuit, where I can now play the first part Marry had a little lamb.</p>
    <br><br>
    <h2>Week 09: Arduino to P5.Js</h2><br>
    <img src="Pic/Week08_01.jpg"><br>
    <video controls>
      <source src="Pic/Week08_02.mp4" type="video/mp4"></video>
    <p>
       Finally, we experimented with linking up Arduino kit to P5.Js, where we send a varying signal with a potentiometer to P5, where it can then interpret the current strength and map it to 1-100. We can then use this to control the size of the circle as well as brightness of background. This approach is very immersive, as the digital results from interaction can be far more creative than physical response. </p>
    <br><br>
    <h2>Reflection</h2>
    <p>I greatly enjoyed experimenting with the Arduino within these 3 weeks, as it made me realize the potential of physical computing. Since interaction with a mouse or camera can sometimes be limiting and boring, physical computing allows the user to move parts of their body, fine tuning their desire results. I think this approach can be more immersive and provide a more intimate and humorous interaction. However, I still decided to use HTML for my final project, as I have always felt more familiar with them, and I think a mouse and screen allows a higher degree of freedom and exploration compared to physical, which is more important to my creative process.</p>

    <br><a href="#"><button>Back To Top</button></a>
</body>
</html>