<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Journals</title>
    <style>
        body {
            background-color: #3f3836;
        }
        button {
            font-family: "Press Start 2P", system-ui;
            background-color: #be1212;
            color: #ffebaa;
            border: 2px solid #ffebaa;
            min-width: 300px;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 0; 
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 5px 5px 0 #000000;
            margin-left: 12%;
        }
        button:hover{
            background-color: #ffebaa;
            color: #be1212;
            border: 2px solid #be1212;
        }
        h1 {
            color: #12be46;
            font-size: 2.5rem;
            line-height: 3rem;
            font-family: "Press Start 2P", system-ui;
            margin-left: 12%;
            width: 75%;
        }
        h2 {
            color: #ffebaa;
            font-size: 1.2rem;
            line-height: 1.4rem;
            font-family: "Press Start 2P", system-ui;
            margin-left: 12%;
            width: 75%;
        }
        p {
            color: #ffebaa;
            font-size: 1.3rem;
            line-height: 1.6rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 12%;
            width: 75%;
        }
        img {
            min-width: 80%;
            max-width: 80%;
            min-height: 80%;
            max-height: 80%;
            margin-bottom: 10px;
            border: 3px solid #12be46;
            position: relative;
            left: 9%;
        }
        video {
            min-width: 80%;
            max-width: 80%;
            min-height: 80%;
            max-height: 80%;
            margin-bottom: 10px;
            border: 3px solid #12be46;
            position: relative;
            left: 9%;
        }
        #VerticalVid {
            min-width: 25%;
            max-width: 25%;
            min-height: 25%;
            max-height: 25%;
            margin-bottom: 10px;
            border: 3px solid #12be46;
            position: relative;
            left: 38%;
        }
    </style>
</head>
<body>
    <a href="../2C_HomePage/2C_HomePage.html"><button>Back to Menu</button></a>
    <h1>Research Journals</h1><br>
    <h2><a href="https://www.designboom.com/art/sun-yuan-peng-yu-cant-help-myself-robot-venice-art-biennale-05-12-2019/" style="color: inherit;"target="_blank" >Journal 01 - Can't Help Myself</a></h2><br>
    <img src="Pic/01.jpg"><br>
    <p>
        The robot can't keep the thick, deep red liquid within a predetermined area. This blood-like fluid continually oozes away, triggering the robot's sensors and prompting the machine to shovel it back into place.</p>
    <br><br>
    <h2><a href="https://makezine.com/projects/build-an-arduino-powered-candy-vending-machine/" style="color: inherit;"target="_blank" >Journal 02 - Candy Vending Machine</a></h2><br>
    <img src="Pic/02.jpg"><br>
    <p>
        A machine that spits out candies after entering a specific key codes.</p>
    <br><br>
    <h2><a href="https://cutecircuit.com/hugshirt/" style="color: inherit;"target="_blank" >Journal 03 - The Hug Shirt</a></h2><br>
    <img id="VerticalVid"  src="Pic/03.png"><br>
    <p>
        This is a shirt that lets you send hugs over distance. Embedded in the shirt there are actuators that recreate the sensation of touch and the emotion of a distant loved one.</p>
    <br><br>
    <h2><a href="https://www.languageconnections.com/blog/ten-japanese-chindogu-inventions/" style="color: inherit;"target="_blank" >Journal 04 - A Fan to Cool Your Noodle Soup</a></h2><br>
    <img id="VerticalVid"  src="Pic/04.jpg"><br>
    <p>
        A fan on a pair of chopsticks that automatically cool your noodles, no more tongue burns.</p>
    <br><br>
    <h2><a href="https://www.languageconnections.com/blog/ten-japanese-chindogu-inventions/" style="color: inherit;"target="_blank" >Journal 05 - A 360 Degree Camera Hat</a></h2><br>
    <img id="VerticalVid"  src="Pic/05.jpg"><br>
    <p>
        Take a picutre of your 360 degree surrounding, while you are walking and wearing it.</p>
    <br><br>
    <h2><a href="https://www.youtube.com/watch?v=XEm8McxpGeg" style="color: inherit;"target="_blank" >Journal 06 - Living in 3rd Person</a></h2><br>
    <img  src="Pic/06.png"><br>
    <p>
        While wearing this device strapped to their waist, the user can experience the life of a video game main character, where they can live in 3rd Person.</p>
    <br><br>
    <h2><a href="https://www.youtube.com/watch?v=1SgGfMlbCoM" style="color: inherit;"target="_blank" >Journal 07 - giving snakes there legs back.</a></h2><br>
    <img  src="Pic/07.png"><br>
    <p>
        This youtuber, through analysing the slithering patterns of snake, made a machine that allows them to walk instead.</p>
    <br><br>
    <h2><a href="https://www.youtube.com/watch?v=myO8fxhDRW0" style="color: inherit;"target="_blank" >Journal 08 - Moving hoop won't let you miss</a></h2><br>
    <img  src="Pic/08.png"><br>
    <p>
        Through detecting the speed and direction of the basketball, this youtuber was able to calculate its tragectory and rotates the basketball board, such that you will never miss a hoop ever again.</p>
    <br><br>
    <h2><a href="https://www.eyewriter.org/" style="color: inherit;"target="_blank" >Journal 09 - The EyeWriter</a></h2><br>
    <img  src="Pic/09.png"><br>
    <p>
        Tempt1 was diagnosed with ALS in 2003, a disease which has left him almost completely physically paralyzed… except for his eyes. This international team is working together to create a low-cost, open source eye-tracking system that will allow ALS patients to draw using just their eyes.</p>

    <br><a href="#"><button>Back To Top</button></a>
</body>
</html>