<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2B Home Page</title>
    <style>
        body{
            background-color: #323232;
        }
        header {
            padding: 0.5rem;
            margin-top: -10px;
            width: 100%;
            margin-left: -8px;
            background-color: #122bbe;
            height: 15vh;
        }
        h1 {
            color: #ffebaa;
            font-size: 2.5rem;
            line-height: 3rem;
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
            margin-left: 1%;
            text-align: center;
        }
        button {
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
            background-color: #122bbe;
            color: #ffebaa;
            border: 2px solid #ffebaa;
            min-width: 500px;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 0; 
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 5px 5px 0 #000000;
            margin-left: 13px;
            position: absolute;
            left: 29%;
        }
        button:hover{
            background-color: #D4C9BE;
            color: #123458;
            border: 2px solid #537da9;
        }
    </style>
</head>
<body>
    <header><h1>Project 2B: New Game</h1></header>
    <h2>
        <br>
        <a href="../InClass_P5/InClass_P5.html"><button>In Class P5 Workshops</button></a>
        <br><br><br>
        <a href="../InClass_Activities/InClass_Act.html"><button>In Class Activities</button></a>
        <br><br><br>
        <a href="../ResearchJournal/Research.html"><button>Research Journals</button></a>
        <br><br><br>
        <a href="../P5_Works/P5_Work.html"><button>P5.js Experimental Works</button></a>
        <br><br><br>
        <a href="../../index.html"><button>Save and Exit</button></a>
    </h2>
</body>
</html>