<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Media</title>
    <style>
        /* *:target all */
        *{ 
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1rem;
        }
        header {
            padding: 0.5rem;
            background-color: pink;
            height: 10vh;
        }
        h1 {
            color: blue;
            font-size: 2rem;
            line-height: 3rem;
        }
        h2 {
            color: blue;
            font-size: 1.5rem;
            line-height: 2rem;
        }
        .flex-row {
            height: 90vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #menu-col {
            padding: 0.5rem;
            width: 30%;
            background-color: aqua;
        }
        #content {
            color: rgb(82, 85, 227);
            padding: 0.5rem;
            width: 70%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header><h1>Interactive Media - Week02</h1></header>
    <div class="flex-row">
        <div id="menu-col">
            <a href="Alt_Index.html"><button>Week 2</button></a>
            <a href="../index.html"><button>HOME</button></a>
        </div>
        <div id="content">
            <h2> Visible Light Beams</h2>
            <p>This subject introduces students to the fundamental principles and skills of interactive media within the discipline of visual communication.
            <br>
            Through workshops, speculative project work, class discussion, and lectures, students will understand how interactive experiences, with experimental design and technology, shape visual communication across historical and contemporary cultures, contexts and media.
            </p>
            <img src="img\no-signal.png" 
                style="width: 50vw; height: 50vh;">
        </div>
    </div>
</body>
</html>