<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Class P5 Work</title>
    <style>
        body {
            background-color: #363636;
        }
        button {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #123458;
            color: #D4C9BE;
            border: 2px solid #D4C9BE;
            min-width: 300px;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 0; 
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 5px 5px 0 #000000;
            margin-left: 13px;
            font-weight : bold ;
        }
        button:hover{
            background-color: #D4C9BE;
            color: #123458;
            border: 2px solid #537da9;
        }
        iframe {
            height: 450px;
            width: 800px;
            margin-left: 10px;
            overflow: hidden;
            border: 5px solid #537da9;
        }
        h1 {
            color: #D4C9BE;
            font-size: 2.5rem;
            line-height: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1%;
        }
        p {
            color: #F1EFEC;
            font-size: 1.1rem;
            line-height: 1.4rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1%;
        }
    </style>
</head>
<body>
    <a href="../2B_HomePage/2B_HomePage.html"><button>Back to 2B Home Page</button></a>
    <h1>Week 04</h1>
    <p><b>- Work 4.01</b> <br> 
        We learned the basic to P5.js, such as applying a color to the background, adding color and border to <br> shapes and draw them across the canvas with a mouse, while making them slowly disappear.</p>
    <iframe src="Week04/Week4_01/index.html", scrolling="no"></iframe>
    <br><br>
    <p><b>- Work 4.02</b> <br> 
        Working upong the basic we learnt from Work 01, we saw the creative possibilities through random <br> color and shapes generation.</p>
    <iframe src="Week04/Week4_02/index.html", scrolling="no"></iframe>
    <br><br>
    <p><b>- Work 4.03</b> <br> 
        We learnt how to import image into P5.js and reference them while drawing with a mouse. We also <br>experimented on drawing without deleting previous frames, resulting in interesting patterns.</p>
    <iframe src="Week04/Week4_03/index.html", scrolling="no"></iframe>
    <br><br>
    <h1>Week 05</h1>
    <p><b>- Work 5.01</b> <br> 
        Building on our Week 04 works, we combined multiple techniques to create an interactive color revealing<br> canvas. By utilizing image imports and a new mouse click detection function, we developed a system where <br>dragging the cursor erases portions of a monochrome overlay, exposing the original colored image beneath.</p>
    <iframe src="Week05/Week5_01/index.html", scrolling="no"></iframe>
    <br><br>
    <p><b>- Work 5.02</b> <br> 
        Similar to Work 4.03, we created drawings by tracking mouse movements while deleting previous frames.<br> This time, however, we also used live webcam input and applying a filters to generate a engaging visual <br>effects in real time.</p>
    <iframe src="Week05/Week5_02/index.html", scrolling="no"></iframe>
    <br><br>
    <p><b>- Work 5.03</b> <br> 
        To me, this work marked a significant leap in complexity. Not only did we import fonts, but we also learned <br>to control circle density along letters while making them jitter and change colors randomly each frame. <br>Additionally, we implemented lines that extends from each circle to the mouse position, creating interactive<br> visuals. This project inspired me as it demonstrated how combining various techniques we had learned <br>could result in interesting media.</p>
    <iframe src="Week05/Week5_03/index.html", scrolling="no"></iframe>
    <br><br>
    <p><b>- Work 5.04</b> <br> 
        In this work, we learned how to use a looping function and variables to generate circles at random <br> while preserving the original image's colors. This technique created a mesmerizing pattern with an artistic, <br>almost filter-like effect. Overall, I discovered the creative possibilities of random circle generation and<br> how it can produce stunning visual compositions.</p>
    <iframe src="Week05/Week5_04/index.html", scrolling="no"></iframe>
    <br><br>
    <h1>Week 06</h1>
    <p><b>- Work 6.01</b> <br> 
        In Week 06, the complexity of our work increased once again. This time, we learned how to record <br>sound using a microphone and play MP3 files. From these audio sources, we extracted amplitude <br>data and mapped their values to a range of 5-20. These values could then control the size and rotation <br>of objects in our scene. At the end, I chose to use the MP3 playback for control, as I found it created a <br>more humorous effect. However, I incorporated both microphone and MP3 options in my final <br>experiments, as I believe real-time volume visualization can produce stunning results. </p>
    <iframe src="Week06/Week6_01/index.html", scrolling="no"></iframe>
    <br><br>
    <p><b>- Work 6.02</b> <br> 
        For our final in class p5.js project, we explored button interactions.We created a system where each button <br>click generates another button in an endless loop. While the concept seems simple, the logic behind is <br>surprisingly complex. This exercise ultimately taught me programming logics that I can apply to my own <br>interactive media projects.</p>
    <iframe src="Week06/Week6_02/index.html", scrolling="no"></iframe>
    <br><br><br>
    <h1>Inspiration and Reflections</h1>
    <p> 
        I have gained tremendous knowledge from the past few weeks, some key takeaways include the visual possibilities offered by random and procedural generation, as well as visuals created through interactive elements like webcams, audio input and mouse tracking. Moreover I have learned how powerful these tools become when combined to create new visuals. Some of my biggest inspirations are from The organic patterns created by generative circles, influencing elements with audio and dynamic line movements from mouse movements. Finally, I plan to incorporate these techniques that I have learnt to create a fun and mesmerizing visual medias. </p>
    <a href="#"><button>Back To Top</button></a>
</body>
</html>