<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chindōgu Sketches</title>
    <style>
        body {
            background-color: #3f3836;
        }
        button {
            font-family: "Press Start 2P", system-ui;
            background-color: #be1212;
            color: #ffebaa;
            border: 2px solid #ffebaa;
            min-width: 300px;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 0; 
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 5px 5px 0 #000000;
            margin-left: 12%;
        }
        button:hover{
            background-color: #ffebaa;
            color: #be1212;
            border: 2px solid #be1212;
        }
        h1 {
            color: #12be46;
            font-size: 2.5rem;
            line-height: 3rem;
            font-family: "Press Start 2P", system-ui;
            margin-left: 12%;
            width: 75%;
        }
        h2 {
            color: #ffebaa;
            font-size: 1.2rem;
            line-height: 1.4rem;
            font-family: "Press Start 2P", system-ui;
            margin-left: 12%;
            width: 75%;
        }
        p {
            color: #ffebaa;
            font-size: 1.3rem;
            line-height: 1.6rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 12%;
            width: 75%;
        }
        img {
            min-width: 80%;
            max-width: 80%;
            min-height: 80%;
            max-height: 80%;
            margin-bottom: 10px;
            border: 3px solid #12be46;
            position: relative;
            left: 9%;
        }
        video {
            min-width: 80%;
            max-width: 80%;
            min-height: 80%;
            max-height: 80%;
            margin-bottom: 10px;
            border: 3px solid #12be46;
            position: relative;
            left: 9%;
        }
        #VerticalVid {
            min-width: 25%;
            max-width: 25%;
            min-height: 25%;
            max-height: 25%;
            margin-bottom: 10px;
            border: 3px solid #12be46;
            position: relative;
            left: 38%;
        }
    </style>
</head>
<body>
    <a href="../2C_HomePage/2C_HomePage.html"><button>Back to Menu</button></a>
    <h1>Chindōgu Sketches</h1><br>
    <h2>The Anti-Daruma Doll</h2><br>
    <img src="Pic/Sketch_01.png"><br>
    <p>
        While a regular Daruma doll never topples, an Anty-Daruma doll never stands upright. Situated at the center of its body is a level detector, once it detects that the doll is upright, it will extend a leg at the bottom of the body, toppling it. Forever lying down and being lazy.</p>
    <br><br>
    <h2>The Never Wet Shoes</h2><br>
    <img src="Pic/Sketch_02.png"><br>
    <p>
        Ever accidentally walking into a large puddle and now your socks and shoes are wet for the whole day and stink for week? This Chindogu invention got you. With a reflection detector at the bottom of the shoes, it can know when your feet are about to step into a puddle. It will then extend four legs that support you, allowing you to walk over the pond without wetting your shoes.</p>
    <br><br>
    <h2>The Diet Machine</h2><br>
    <img src="Pic/Sketch_03.png"><br>
    <p>
        Equipped with an ultrasonic sensor, the machine will detect you when you are too close to it. To maintain your diet, it will then run as far away from you as possible.</p>
    <br><br>
    <h2>Drink Your WATERRR!!!!!</h2><br>
    <img src="Pic/Sketch_04.png"><br>
    <p>
        My favorite Chindogu invention by far, partly because I often forget to drink water regularly. To remind myself, I decided that actual risk and stakes are necessary. Equipped with a timer and a water gauge, if the cup detects you not drinking any water in an hour, a flood gate will open automatically and flood your desk. So, if you want to keep your paper and documents dry, remember to drink water regularly, and form good habits!</p>

    <br><a href="#"><button>Back To Top</button></a>
</body>
</html>