<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Journals</title>
    <style>
        body {
            background-color: #363636;
        }
        button {
            font-family: "Press Start 2P", system-ui;
            background-color: #122bbe;
            color: #ffebaa;
            border: 2px solid #ffebaa;
            min-width: 300px;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 0; 
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 5px 5px 0 #000000;
            margin-left: 13px;
        }
        button:hover{
            background-color: #ffebaa;
            color: #122bbe;
            border: 2px solid #537da9;
        }
        h1 {
            color: #ffebaa;
            font-size: 2.5rem;
            line-height: 3rem;
            font-family: "Press Start 2P", system-ui;
            margin-left: 1%;
        }
        h2 {
            color: #ffebaa;
            font-size: 1.1rem;
            line-height: 1.4rem;
            font-family: "Press Start 2P", system-ui;
            margin-left: 1%;
        }
        p {
            color: #ffebaa;
            font-size: 1.1rem;
            line-height: 1.4rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1%;
            width: 70%;
        }
        img {
            min-width: 70%;
            max-width: 70%;
            min-height: 70%;
            max-height: 70%;
            margin-bottom: 10px;
            border: 3px solid #122bbe;
            position: relative;
            left: 1%;
        }
    </style>
</head>
<body>
    <a href="../2B_HomePage/2B_HomePage.html"><button>Back to 2B Home Page</button></a>
    <h1>Research Jornals</h1>
    <h2>Week 04: Noteworthy Gaming Environments 01</h2>
    <p>
        One of my first and favourite game of all time, Mario galaxy 1 and 2 has one of the most uniqe platforming mechanics. Released in 2007 and 2010 respectively, both games heavily utilise unconventional gravitational physics to create a fun and engaging gaming experience.</p>>
        <img src="Pic/Journal4_01.webp">
    <p>
        These games allow Mario to traverse sphereical planets, while jumping between gravitational fields, making him to fly through space or even orbit around different spheres. There are also different gravitational fields beside spheres, which add to the engagement. This innovative approach to spatial movement and direction created an engaging environment. Inspired by these mechanics, I decided adapt these games' gravitional mechanics in 2D and try to implement them into one of my own interactive medias.</p>
    <br><br>
    <h2>Week 04: Noteworthy Gaming Environments 02</h2>
    <p>
        Although Monument Valley is a relatively short 3D puzzle game, each level are packed with interesting and distinct mechanics. The game mainly revolves around optical illustion, creating new routes and altering perspectives to guid the characters towards the goal. While the concept seems straightforward, each puzzle are creativity and uniqe. The developers also build complexity by combining mechanics from earlier levels into more complicated challenges.</p>
        <img src="Pic/Journal4_02.jpg">
    <p>    
        What especially inspired me the is the game's minimalist aesthetic, only using a few colors. Combined with their implementation of different mechanics, it inspired me to use a similar colors variation and simple mechanics to generate interesting medias.</p>
    <br><br>
    <h2>Week 04: Noteworthy Gaming Environments 03</h2>
    <p>
        Released in 2022, Iron lung is a short but deeply immersive and emotionally impactful horror game. Set in a post-apocalyptic world, the player as a prisoner is tasked to explore a blood ocean world in a makeshift submarine with a simple map.</p>
        <img src="Pic/Journal4_03.jpg" style="width:50%;max-width: 500px;">
    <p>
        However, the game only has three control: forward, backward and rotate. Althought the controls are very simple, this forced the player to be more creative and choose how to navigate the ocean. The simple approach demonstrates that more options can become more detrimental to creative freedom and cause the media to be unecessarily complicated, inspiring me to generate a simple, straightforward, yet engaging work.
    </p>
    <br><br>
    <h2>Week 04: Website Findings</h2>
    <p>
        Some notable Features on this <a href="https://AngeloPlessas.com/" style="color: inherit;"target="_blank" >website</a>:<br>
        - A sphere that follows the cursor with a slinky like animation<br>
        - The background image which appear like a fractel, change and warp with the position of the cursor<br>
        - Background image changes and cursor sphere change depending on which button is pressed<br>
    </p>
    <br><br>
    <h2>Week 05: Engage With Reflection & Mirrors 01</h2>
    <p>
        The Story of the Moving Image exhibited at the ACMI showcased the first projections and optical illusions to the birth of film and many new innovations today. It is an incredible exhibition that taught me many lesser known history of the film industry</p>
        <img src="Pic/Journal5_01.jpg" style="width:50%;max-width: 500px;">
    <p>
        This exhibition in particular showcases a ingenius use of webcam and AI detection. The camera first records human motion, and through AI, transforms anyone in front of the projector into stylized stick figues.
    </p>
    <br><br>
    <h2>Week 06: Data Visualization 01</h2>
    <p>
        <a href="https://playgameoflife.com/" style="color: inherit;"target="_blank">Conway's Game of Life</a> is a masterpiece of an artform for data visualization. With just a few lines of rule:<br>
        - Any live cell with fewer than two live neighbours dies, as if by underpopulation.<br>
        - Any live cell with two or three live neighbours lives on to the next generation.<br>
        - Any live cell with more than three live neighbours dies, as if by overpopulation.<br>
        - Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.<br>
        There could already be infinite possibilites of how the game will play out. In one iteration, all cells might die immidiately, while some might live on for eternity, some might even self-organize into complex propultion machine or cells generators.</p>
        <img src="Pic/Journal6_01.jpg" style="width:50%;max-width: 500px;">
    <p>
        This highlights the creative freedom when player can choose a starting condition and observe how the algorithm evolves. While I am not implementing strict rules to my game, I plan explore the ability to let an algorithm evolve over time.
    </p>
    <br><br>
    <h2>Week 06: Data Visualization 02</h2>
    <p>
        <a href="https://www.nature.com/immersive/d42859-019-00121-0/index.html" style="color: inherit;"target="_blank">150 Years of Nature</a> The BarabásiLab began the process with a data-driven analysis of the whole history of the journal. The team then mapped out the massive co-citation network connecting the 88,000 papers Nature had published since 1900.
    </p>
        <img src="Pic/Journal6_02.jpg" style="width:50%;max-width: 500px;">
    <br><br>
    <h2>Week 06: Data Visualization 03</h2>
    <p>
        Taken from every night during December 2024, the crown of the Salesforce Tower shows Greg Niemeyer's data animation, ultimately forming his art, <a href="https://www.gregniemeyer.com/synchronicity" style="color: inherit;"target="_blank">Synchronicity</a>.</p>
        <img src="Pic/Journal6_03.png" style="width:50%;max-width: 500px;">
    <p>
        His artwork demonstrates the beauty of waveforms, with variations in amplitude and frequency, they can generate stunning oranic patterns that mirror nature. This rythmic motion of nature greatly inspired me to base my interactive media on waves and their beauty, where I aim to produce organic complexity from simple waves.
    </p>
    <a href="#"><button>Back To Top</button></a>
</body>
</html>