<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Class Activities</title>
    <style>
        body {
            background-color: #323232;
        }
        button {
            font-family: "Press Start 2P", system-ui;
            background-color: #122bbe;
            color: #ffebaa;
            border: 2px solid #ffebaa;
            min-width: 300px;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 0; 
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 5px 5px 0 #000000;
            margin-left: 13px;
        }
        button:hover{
            background-color: #ffebaa;
            color: #122bbe;
            border: 2px solid #537da9;
        }
        h1 {
            color: #ffebaa;
            font-size: 2.5rem;
            line-height: 3rem;
            font-family: "Press Start 2P", system-ui;
            margin-left: 1%;
        }
        h2 {
            color: #ffebaa;
            font-size: 1.1rem;
            line-height: 1.4rem;
            font-family: "Press Start 2P", system-ui;
            margin-left: 1%;
        }
        p {
            color: #ffebaa;
            font-size: 1.1rem;
            line-height: 1.4rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1%;
            width: 70%;
        }
        img {
            max-width: 40%;
            max-height: 300px;
            margin-left: 10px;
            margin-bottom: 10px;
            border: 3px solid #537da9;
        }
    </style>
</head>
<body>
    <a href="../2B_HomePage/2B_HomePage.html"><button>Back to 2B Home Page</button></a>
    <h1>In Class Activities</h1>
    <h2>Week 04: NGV Visit</h2>
    <p>
        We visited Yayoi Kusama's exhibition at the NGV, she often illustrates swith  lines and circles, creating many stunning artworks. Below are some of the artworks that I admire.</p>
    <img src="Pic/Exhibit_01.jpg">
    <img src="Pic/Exhibit_04.jpg">
    <img src="Pic/Exhibit_05.jpg">
    <img src="Pic/Exhibit_07.jpg">
    <img src="Pic/Exhibit_08.jpg">
    <img src="Pic/Exhibit_02.jpg">
    <img src="Pic/Exhibit_03.jpg">
    <img src="Pic/Exhibit_06.jpg">
    <br>
    <p>
        Overall, I really enjoyed exploring Yayoi Kusama's work at the NGV. Her distinctive use of circles and   irregular lines creates a stunning visuals that oddly promotes geometric harmony, where chaos and order coexist. This exhibition greatly inspired me to incorporate circles and lines into my interactive designs, creating geometric beauties.</p>
    <br><br>
    <h2>Week 05: Slave To The algorithm</h2>
    <p>
        Some of my activities are to be decided by a flip of the coin, this includes:<br>
        - Take the tram or the train<br>
        - To wear jeans or sport pants<br>
        - To wear shorts or long sleeves<br>
        - To wear black or white<br>
        - Drink water or tea<br>
        Here are some of the results:<br></p>
    <img src="Pic/Week05_Act01.jpg">
    <img src="Pic/Week05_Act02.jpg">
    <p>
        - I took the trams<br>
        I really enjoyed these activities, as they offered a fresh perspective of how we live our daily lives. In our digital age determined by algorithm, this allowed me to experience the paradoxical nature of how restrictive algorithm can feel, while simultaneously providing millions of different possibilites.</p>
    <br><br>
    <h2>Week 05: Kusama inspired P5 sketch</h2>
    <p>
        Using P5.js, I draw a potrait inspired by Kusama's stunning works. Her work often portrays circle in monochromic color, but as I want to add my own elemet into the portrait, I only left the face in simple color, but drew my hair and body with numerous circles of different bright colors</p>
    <img src="Pic/Week05_Act03.png">
    <br><br>
    <h2>Week 06: Sorting</h2>
    <p>
         We attempted to learn the power of sorting through a simple exercise where we have to sort our own belongings. For our group, we decided to sort by "How effective it is as a self-defense weapon". We decided that a metalic water bottle would be the best, followed by heavy laptops, then sharp pens and keys.</p>
    <img src="Pic/Week06_Act01.jpg">
    <p>
        From this, I have learnt the strength in creative sorting. As different criteria of sorting can lead to infinite combination, ordering and grouping, breathing fresh new ideas to a pre-existing group of entities. While I ultimately did not utilize sorting in my final work, I still find this exercise to be extremely insightful, as it allows me to think outside of the box, and come up with different method of using a pre-existing techniques.</p>
    <a href="#"><button>Back To Top</button></a>
</body>
</html>